# vanillapdf

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.txt  CMakeLists.txt  CONTRIBUTING.md  CTestConfig.cmake  GotchangPdf.sln  LICENSE.md  LICENSE.txt  README.md  WELCOME.md  gotchangpdf.c.wrapper.test.vcxproj  gotchangpdf.c.wrapper.vcxproj  gotchangpdf.merge.vcxproj  gotchangpdf.merge.vcxproj.filters  gotchangpdf.sln  gotchangpdf.test.vcxproj  gotchangpdf.test.vcxproj.filters  gotchangpdf.vcxproj  gotchangpdf.vcxproj.filters  packages.config  test.vcxproj
.github/workflows/: build-osx.12-x64.yml  build-ubuntu.22.04-x64.yml  build-win-x64.yml  vanillapdf.yml
cmake/: README.txt  build_name.cmake  compiler_flags.cmake  packaging.cmake  vcpkg_dependencies.cmake  vcpkg_init.cmake  x86-windows.cmake
data/: EULA.docx  VanillaPDF.xdb  master.crt  signer.crt  terms_of_use.docx
doc/: architecture.dox  build.dox  doxyfile  doxygen_layout.xml  gotchangpdf.smproj  grammar.txt  guide.dox  vanillapdf.smproj
doc/src/: architecture.dox  build.dox  doxygen_layout.xml  extra.css  features.dox  groups.dox  header.html  index.dox  interface_overview.dox  overview.dox  pdf_course.dox
inc/: Trie.h
include/: IArrayObject.h  IBuffer.h  IDictionaryObject.h  IIndirectObject.h  INameObject.h  export.h  files.cmake  i_array_object.h  i_buffer.h  i_dictionary_object.h  i_indirect_object.h  i_name_object.h  i_object.h  unistd.h
include/gotchangpdf/: c_annotations.h  c_array_object.h  c_boolean_object.h  c_buffer.h  c_catalog.h  c_character_map.h  c_contents.h  c_date.h  c_destinations.h  c_developer_extensions.h  c_dictionary_object.h  c_digital_signature.h  c_document.h  c_document_info.h  c_document_signature_settings.h  c_encryption.h  c_error.h  c_errors.h  c_export.h  c_fields.h  c_file.h  c_file_writer.h  c_font.h  c_font_map.h  c_gotchangpdf_api.h  c_handles.h  c_indirect_object.h  c_indirect_object_reference.h  c_integer_object.h  c_interactive_forms.h  c_library_info.h  c_license_info.h  c_logging.h  c_message_digest_algorithm.h  c_name_object.h  c_object.h  (+23 more)
include/gotchangpdf.c.wrapper/: interface.h
lib/: .gitignore  CMakeLists.txt
nuget/: .gitignore  README.txt  build.bat  extract_packages.py  vanillapdf.nuspec  vanillapdf.nuspec.in  vanillapdf.readme.md  vanillapdf.runtime.nuspec.in  vanillapdf.targets  vanillapdf_native.targets  vanillapdf_net.targets  vanillapdf_net.targets.in
patch/: chain.patch  translate_int_type.patch
scripts/: CMakeSettingsExample.json  VanillaPDF.lic  VanillaPDF_temp.lic  build_boost.pl  build_dependencies.pl  build_docker.sh  build_zlib.pl  centos_dockerfile  copy_boost.pl  copy_boost_dependencies.pl  encryption.cfg  gotchangpdf.cppcheck  gotchangpdf.pm  openssl_build.txt  run_test.py  run_test_debug.pl  run_test_debug.py  run_test_release.pl  ubuntu_dockerfile  vanilla_test.cfg
src/vanillapdf_online_services/: .gitignore  Dockerfile  Program.cs  Startup.cs  vanillapdf_online_services.csproj
src/vanillapdf_online_services/Common/: ILocalizer.cs  Txt.cs  Utils.cs
src/vanillapdf_online_services/Controllers/: BaseController.cs  HomeController.cs  ValidateController.cs
src/vanillapdf_online_services/Models/ViewModels/: ErrorViewModel.cs  ValidateFileViewModel.cs
src/vanillapdf_online_services/Properties/: launchSettings.json
src/vanillapdf_online_services/Services/: Localizer.cs
src/vanillapdf_online_services/Views/: _ViewImports.cshtml
src/vanillapdf_online_services/Views/Shared/: _Layout.cshtml
src/vanillapdf_online_services/Views/Validate/: Index.cshtml
visual_studio/: .gitignore  gotchangpdf.merge.vcxproj  gotchangpdf.merge.vcxproj.filters  gotchangpdf.sln  gotchangpdf.test.vcxproj  gotchangpdf.test.vcxproj.filters  gotchangpdf.vcxproj  gotchangpdf.vcxproj.filters  packages.config  vanillapdf.filter.vcxproj  vanillapdf.filter.vcxproj.filters  vanillapdf.merge.vcxproj  vanillapdf.merge.vcxproj.filters  vanillapdf.sln  vanillapdf.test.vcxproj  vanillapdf.test.vcxproj.filters  vanillapdf.tools.vcxproj  vanillapdf.tools.vcxproj.filters  vanillapdf.vcxproj  vanillapdf.vcxproj.filters
web/: .htaccess
(+1481 files in other folders)
