/*!
\page page_build Build
\tableofcontents

\section build_deps Project dependencies

<b>CMake</b>
This project uses CMake (<https://cmake.org/>) framework as a cross-platform build tool.<br>
Latest version is available at <https://cmake.org/download/>.

<b>OpenSSL</b>
Building OpenSSL from source is out of scope of this guide.<br>
For detailed information about build process visit <a href="https://www.openssl.org/">OpenSSL official page</a>.<br>
You can find pre-built binaries <a href="https://wiki.openssl.org/index.php/Binaries">here</a>.

<b>zlib</b>
Building zlib from source is out of scope of this guide.<br />
For detailed information about build process visit <a href="https://zlib.net/">zlib official page</a>.<br>
You can find pre-built binaries <a href="http://gnuwin32.sourceforge.net/packages/zlib.htm">here</a>.

<b>libjpeg</b>
Building libjpeg from source is out of scope of this guide.<br>
For detailed information about build process visit <a href="http://libjpeg.sourceforge.net/">libjpeg official page</a>.<br>
You can find pre-built binaries <a href="http://gnuwin32.sourceforge.net/packages/jpeg.htm">here</a>.

\section build_win Compiling from source on Windows

Alternatively, you can compile library \ref build_unix "the UNIX way" using 
[Cygwin](https://en.wikipedia.org/wiki/Cygwin) or [MinGW](http://www.mingw.org/).

Download source tarball and put it somewhere (e.g. use <code>c:\\tools</code>)

Now start a visual studio native command shell (for either x86 or x64) and type

\code{.unparsed}
cd c:\tools
tar zxvf vanillapdf-x.y.z.src.tar.gz
\endcode

to unpack the sources (you can obtain \c tar from e.g. http://gnuwin32.sourceforge.net/packages.html).
Alternatively you can use an unpack program, like 7-Zip (see http://www.7-zip.org)
or use the build in unpack feature of modern Windows systems).

Now your environment is setup to generate the required project files for \c vanillapdf.

cd into the \c vanillapdf-x.y.z directory, create and cd to a build directory

\code{.unparsed}
mkdir build
cd build
cmake -G "Visual Studio 12 2013" ..
\endcode

\section build_unix Compiling from source on UNIX

<ol>
<li>Installing dependencies</li>
\code{.unparsed}
sudo apt-get install cmake
sudo apt-get install libjpeg-dev
sudo apt-get install libssl-dev
sudo apt-get install zlib1g-dev
\endcode

<li>Unpack the archive, unless you already have done that:</li>
\code{.unparsed}
unzip vanillapdf-master.zip	# uncompress the archive
\endcode

<li>Create a build directory:</li>
\code{.unparsed}
cd vanillapdf-master
mkdir build
cd build
\endcode

<li>Run CMake with the makefile generator:</li>
\code{.unparsed}
cmake -G "Unix Makefiles" ..
\endcode

<li>Compile the program by running make:</li>
\code{.unparsed}
make
\endcode

<li>Verify the library sanity:</li>
\code{.unparsed}
make test
\endcode

With the expected output:
\code{.unparsed}
100% tests passed, 0 tests failed out of 241
Total Test time (real) = 113.72 sec
\endcode

</ol>

*/
