/*!
\page page_install Installation
\tableofcontents

\section install_win Installing the binaries on Windows

VanillaPDF comes as a self-installing archive, so installation is extremely simple.
Just follow the dialogs.

\section install_unix Installing the binaries on UNIX

After the compilation of the source code or downloading the binary distribution for UNIX, type:

\code{.unparsed}
make install
\endcode

Binaries are installed into the directory <code>\<prefix\>/bin</code>.

<code>\<prefix\></code> defaults to <code>/usr/local</code> but can be changed with 
the `--prefix` option of the configure script. 

If you have a RPM or DEB package, then please follow the 
standard installation procedure that is required for these packages. 

*/
