/*! 
\page page_licensing Licensing
\tableofcontents

\section license_types License types

\section license_validity License validity

License itself has unlimited validity for current version of the library.<br>
Updating library to a newer version is restricted by the expiration field in the license file.<br>

\code
"expiration": "2022-10-01 18:50:36Z"
\endcode

As long as the library build date is earlier then expiration date, the library accepts license file.<br>
Determining the library build date can be done using file properties on windows.<br>

\image html file_properties.png "Picture 1: File properties of shared library file on windows OS"

The file properties might be very slightly different to the exact values returned via \ref LibraryInfo.

\code
string_type library_author = NULL;

// Version info
integer_type library_version_major = 0;
integer_type library_version_minor = 0;
integer_type library_version_patch = 0;
integer_type library_version_build = 0;

// Build time information
integer_type library_build_day = 0;
integer_type library_build_month = 0;
integer_type library_build_year = 0;

LibraryInfo_GetVersionMajor(&library_version_major);
LibraryInfo_GetVersionMinor(&library_version_minor);
LibraryInfo_GetVersionPatch(&library_version_patch);
LibraryInfo_GetVersionBuild(&library_version_build);
LibraryInfo_GetAuthor(&library_author);

LibraryInfo_GetBuildDay(&library_build_day);
LibraryInfo_GetBuildMonth(&library_build_month);
LibraryInfo_GetBuildYear(&library_build_year);

printf("Library vanillapdf %d.%d.%d.%d by %s\n",
	library_version_major,
	library_version_minor,
	library_version_patch,
	library_version_build,
	library_author
);

printf("Built on %d.%d.%d\n",
	library_build_day,
	library_build_month,
	library_build_year
);
\endcode

\section license_features Features

Library allows access to \ref license_features_free without a valid license.<br>
If this is suffictient, there is no need to purchase a commercial license.<br>
However, all of the \ref license_features_premium does require the license.<br>

\subsection license_features_free Free features

\subsection license_features_premium Premium features

The major premium feature is creating and modifying existing files.<br>
In the free version, all files creating contains a watermark image.<br>

\todo image with watermark

This is allowed to show the capabilities to a certain extent.<br>
To remove the watermark you have to use a valid license file.<br>
How to use a license file is described in the \ref license_use section.<br>

\section license_use Using the license

A license file is needed to access library premium features.<br>
Detailed process about how to use license files is described in the following subections.<br>

\subsection license_use_request Request

The license has to be requested first.<br>
Currently the only supported method to request a license is via email [info@vanillapdf.com](mailto:info@vanillapdf.com).<br>
After processing your request, you'll receive an email with the invoice.<br>
Upon a completing the transaction, you'll receive another email, containing <b>your very own</b> license file.<br>

\note
Please, keep in mind, that every license file is issued to either a person or a company.<br>
It contains <b>confidential information</b> and should be kept <b>protected</b> against fraud.<br>
Whenever in doubt, that the license file is no longer secure, let us know, so we can issue a new one, without any harm.<br>

\subsection license_use_bundle Bundle

To access premium features, library requires a license file, when the application is run.<br>
We recommend to embed the license file into your application and protect it with encryption algorithm.<br>

\note
Code sample on how to properly protect the license file is accessible upon request.

Before the accessing premium features be sure to initialize the library with the license key.

\code
BufferHandle* license_buffer = NULL;
InputStreamInterfaceHandle* input_stream = NULL;
boolean_type is_valid = VANILLAPDF_RV_FALSE;

InputStreamInterface_CreateFromFile(license_file, &input_stream);
InputStreamInterface_ToBuffer(input_stream, &license_buffer);
LicenseInfo_SetLicenseBuffer(license_buffer);
LicenseInfo_IsValid(&is_valid);

if (is_valid != VANILLAPDF_RV_TRUE) {
	// Terminate
}

InputStreamInterface_Release(input_stream);
Buffer_Release(license_buffer);
\endcode

For more details visit \ref LicenseInfo.

\subsection license_use_verify Verify

After the license file has been entered, the premium features should now be accessible.<br>
Verifying requires a program, that uses premium features.<br>
Such program can be found within the examples page or written by hand.<br>

*/
