/*! 
\page page_licensing Licensing
\tableofcontents

This section describes how is the product licensed as well as how to get the license.

\section license_types License types

There are few basic types of product license, depending whether the product is being evaluated or running in product environment.
For more information about the licenses, please visit [Licenses](https://vanillapdf.com/page/licenses.html).

\subsection license_types_free Free license

Free license allows a very limited functionality, such as extracting text and images or modifying document conents.
It is especially useful to verify, that a PDF file is supported by this toolkit.
Modifying documents with free license produces a watermark image on each page to distinguish documents produced with free license.

\subsection license_types_temporary Temporary license

Temporary license is available and free of charge, to verify extended functionality offered by Vanilla.PDF.
This license is time limited and only works for 30 days.

\subsection license_types_personal Personal license

Personal license unlocks all available features within the product.

> This license type is <b>exclusively</b> for internal business operations.
> This license type does <b>not allow</b> distribution of Derived Works to third parties, public facing web sites/applications, extranets, multi-site intranets or SaaS project usage scenarios.

\subsection license_types_commercial Commercial license

Personal license unlocks all available features within the product.

> This license type <b>allows</b> distribution of Derived Works to third parties, public facing web sites/applications, extranets, multi-site intranets, app stores or SaaS project usage scenarios.

\section license_features Features

This is a list of most common features that are easily usable and documented within our examples.

Free features:
<ul>
<li>Document merge and split (\ref merge.c)</li>
<li>PDF filter compression/decompression (\ref filter.c)</li>
<li>Extracting strings and images (\ref extract.c)</li>
</ul>

Premium features:
<ul>
<li>Document signing (\ref sign.c)</li>
<li>Decrypting documents (\ref decrypt.c)</li>
</ul>

\section license_use Using the license

A license file is required to access library premium features.

\subsection license_use_request Request

Requesting the license file is done via our [order form](https://vanillapdf.com/page/order.php).
After processing your request, you'll receive an email with the invoice.
Upon completing the transaction, you'll receive another email, containing <b>your very own</b> license file.

\note
Please, keep in mind, that every license file is issued to either a person or a company.
It contains <b>confidential information</b> and should be kept <b>protected</b> against fraud.
Whenever in doubt, that the license file is no longer secure, let us know, so we can issue a new one, without any harm.

\subsection license_use_bundle Bundle

To access premium features, library requires a license file, when the application is run.
We recommend to embed the license file into your application and protect it with encryption algorithm.

\note
Code sample on how to protect the license file is available upon request.

Before the accessing premium features be sure to initialize the library with the license key.

\snippet utils.c Set license file

For more details visit \ref LicenseInfo.

\subsection license_use_verify Verify

After the license file has been entered, the premium features should now be accessible.
To verify the license file is working properly, please use any of our \ref page_examples for premium features.

\section license_validity License validity

License itself has unlimited validity for current version of the library.
Updating library to a newer version is restricted by the expiration field in the license file.

\code{.unparsed}
"expiration": "2022-10-01 18:50:36Z"
\endcode

As long as the library build date is earlier then expiration date, the library accepts license file.
Determining the library build date can be done using file properties on windows.

\image html file_properties.png "Picture 1: File properties of shared library file on windows OS"

The file properties might be very slightly different to the exact values returned via \ref LibraryInfo.

\snippet utils.c Print library info

*/
