/*! 
\page page_overview Overview
\tableofcontents

Getting started:

<ul>
<li>Section \ref page_install discusses how to download and install Vanilla.PDF for your platform
<li>Section \ref page_interface_overview explains basic premises the whole interface is built upon
<li>Section \ref page_pdf_course contains a very brief description of the PDF file format
<li>Section \ref page_licensing tells how the product is licensed
</ul>

Developer guide:

<ul>
<li>Section \ref page_architecture gives a global overview of how Vanilla.PDF is internally structured
<li>Section \ref page_examples describes usage of Vanilla.PDF in various scenarios
</ul>

External resources:

<ul>
<li>Adobe PDF specification available either at [official site](http://www.adobe.com/devnet/pdf/pdf_reference.html) or a [local copy](PDF32000_2008.pdf)
</ul>

Copyright &copy; 2018 by [Vanilla.PDF Labs](mailto:info@vanillapdf.com)

*/
