<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition=" '$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU'">
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'x86' OR '$(Platform)' == 'AnyCPU' ">
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x86\native\*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\linux-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>