<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)../../lib/native/win-x86/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>vanillapdf.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)../../lib/native/win-x64/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>vanillapdf.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeploymentFiles Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\*.dll" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Platform)'=='x64'">
        <DeploymentFiles Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    
    <Target Name="vanilla_copy_dependencies" Label="Copy runtime dependencies" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(DeploymentFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>