/*!
\mainpage
This manual documents whole vanillapdf __C API__.

The library is writted in standard C++ (currently 14)
and can be compiled using
Visual studio
and
GCC (tested on Ubuntu 16.04) as well.

Reason, why I have chosen the __C API__ is
rooted in the incompatibility of the C++ ABI between compilers.

In order to provide a built library, I'd rather loose
all of the C++ API benefits and provide only __C API__.

It has three dependent libraries (which can be disabled
if desired, however it is __not recommended__):
- OpenSSL (<https://www.openssl.org/>) - used for encrypted files
- Zlib (<http://www.zlib.net/>) - used for compressed \ref StreamObjectHandle
- libjpeg (<http://libjpeg.sourceforge.net/>) - used for JPEG images
(I would call this one really optinal, but I do not support disabling it)

There are build scripts provided in CMake (<https://cmake.org/>) framework.
Currently, the library dependencies are not copied to the destination folder.
Please, do this step manually if you are trying to build from source.
______

<h2>High-level document interface</h2>

For the majority of the tasks prefer using \ref Documents whener possible.

Most of these functions could be used without
an in-depth knowledge about the PDF file format.

______

<h2>Low-level file interface</h2>

In case you find high-level interface
insufficient, take a look at \ref Files.

______

<h2>Utilities</h2>

Some other features that are available can be found in \ref Utils.

To pick off most useful one, I would say have a look at \ref Logging.
*/