/*! 
\page overview Overview
\tableofcontents

The first part forms a user manual:

<ul>
<li>Section \ref build discusses how to download, compile and install VanillaPDF for your platform.
</ul>

The second part forms a reference manual:

<ul>
<li>Section \ref features presents an overview of what VanillaPDF can do.
</ul>

The third part provides information for developers:

<ul>
<li>Section \ref architecture gives a global overview of how VanillaPDF is internally structured.
</ul>

<h2>License</h2>

Copyright &copy; 2013-2017 by 
[Juraj Zikmund](mailto:jur.zikmund@gmail.com).

<b>TODO Proprietary license summary</b>

Documents produced by VanillaPDF are derivative works derived from the
input used in their production; they are not affected by this license.

*/
